alfresco-modeling-service:
  postgresql:
    enabled: false
  # set external postgres database variables as required
  db:
    uri:
    username:
    password:
    driver: "org.postgresql.Driver"
    platform:
    generateDdl:
    ddlAuto:

alfresco-deployment-service:
  postgresql:
    enabled: false
  # set external postgres database variables as required
  db:
    uri:
    username:
    password:
    driver: "org.postgresql.Driver"
    platform:
    generateDdl:
    ddlAuto:
