USER-SUPPLIED VALUES:
alfresco-admin-app:
  applications:
    allow_custom_resources: true
alfresco-deployment-service:
  alfresco-content-services:
    enabled: true
  applications:
    connectors:
      emailConnector:
        host: smtp.sendgrid.net
        password: 123iopjkl
        port: "587"
        username: activiti.qa.test
    database:
      external: true
  connectorVolume:
    permission: ReadWriteMany
    storageClass: default-sc
  db:
    ddlAuto: null
    driver: org.postgresql.Driver
    generateDdl: null
    password: alfresco
    platform: null
    uri: jdbc:postgresql://aaedev.cpcs2n7mznht.us-east-1.rds.amazonaws.com:5432/postgres
    username: alfresco
  dockerRegistry:
    password: password
    secretName: aae-registry-secret
    server: aaedev.envalfresco.com
    userName: registry
  environment:
    apiToken: eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhbGZyZXNjby1kZXBsb3ltZW50LXNlcnZpY2UtdG9rZW4tNm4ydmMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiYWxmcmVzY28tZGVwbG95bWVudC1zZXJ2aWNlIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNzAzOTA5N2UtZmVkNC00YmE3LWI5N2UtOTE2ODY0NDFjMGIwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmFsZnJlc2NvLWRlcGxveW1lbnQtc2VydmljZSJ9.iV1-RDqFSKUYyDT8KRuTd0KXTM55ywB1JyJM4iJegzMTSf3Me6MyonsTp25CYOMGhDMFJSDKC467JQKvkfz7v2eTTbv5ObnieGO00PEDPjCyI9R-Q-Yybiul9vD1nS7zjQxviZ_aiuxYMVFYhltOgSY00K9TIBocmVUTo_7mpgrs8u6X-V3vhcyhTpZvuv2ADUgYX79SVlaqVFIqXfUEzOFW38W6Rtcb-50CgWwebw--wyMplRJvxjGpcnRKJNHFOC6lvUKeTOJWXC0XlX7ToUKw1j6uyNjd6KW2smqmLytrT-Vvh5Rr1NiX2YajMBASbj2TgQEvEyYy3ouVrd2YNg
    apiUrl: https://0BC56FAF7C522E8C35CE93ADAA2253F5.gr7.us-east-1.eks.amazonaws.com
  postgres:
    enabled: false
alfresco-modeling-service:
  db:
    ddlAuto: null
    driver: org.postgresql.Driver
    generateDdl: null
    password: alfresco
    platform: null
    uri: jdbc:postgresql://aaedev.cpcs2n7mznht.us-east-1.rds.amazonaws.com:5432/postgres
    username: alfresco
  postgres:
    enabled: false
global:
  gateway:
    domain: aaedev.envalfresco.com
    host: aaedev.envalfresco.com
    http: false
  keycloak:
    host: aaedev.envalfresco.com
    realm: alfresco
  registryPullSecrets:
  - quay-registry-secret
nfs-server-provisioner:
  enabled: false
persistence:
  enabled: true
